VITE_SUPABASE_PROJECT_ID="sckmohsapvbmcraprsqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja21vaHNhcHZibWNyYXByc3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODYyMDcsImV4cCI6MjA4MTg2MjIwN30.mQ7orOmqE7GAMj0LFfACpKruYxhvCbHQduoMMQK2Ys8"
VITE_SUPABASE_URL="https://sckmohsapvbmcraprsqa.supabase.co"
